<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="list.css">

 <!--  fonts--> 
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gupter:wght@400;500;700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Calistoga&family=Gupter:wght@400;500;700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap" rel="stylesheet">

<script src="https://kit.fontawesome.com/4d903c9eb4.js" crossorigin="anonymous"></script>

</head>
<body>
    <header>
        <section id="hed">
            <div class="cartitems">
             <h3> <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i><sup>2</sup></a></h3> 
            </div>
             <div class="content">
                <h1> Discover Your New Home</h1> 
                <h3>from here posibilities are everywhere.</h3> 
                <button class="ctn"><a href="filter.html"> filter</a></button>
             </div>
             </section>
    </header>
    <main>
        <section id="areas">
            <h2 class="topic">nairobihomes</h2>
                <h4 class="subt">cart items </h4>
            <div class="cart">
                <div class="image">
                    <img src="../images/plot4.jpg" alt="">
                    <div class="desc">
                        <button class="ctn  ctn1 "><a href="#"> whatsap manager </a></button>
                        <button class="ctn ctn1 "><a href="#"> call manager</a></button>
                        <button class="ctn ctn1 " style="background-color: red; "><a href="#" style="color: rgb(255, 255, 255);"> delete home </a></button>
                    </div>
                   

                </div>
                <div class="image">
                    <img src="../images/plot4.jpg" alt="">
                    <div class="desc">
                        <button class="ctn  ctn1 "><a href="#"> whatsap manager </a></button>
                        <button class="ctn ctn1 "><a href="#"> call manager</a></button>
                        <button class="ctn ctn1 " style="background-color: red; "><a href="#" style="color: rgb(255, 255, 255);"> delete home </a></button>
                    </div>
                   

                </div>
                <button class="ctn ctn1" style="background-color: red;"><a href="#"style="color: rgb(255, 255, 255);"> clear cart  </a></button>
            </div>
        </section>
        <section class="footer">

        </section>
    </main>
</body>
</html>